<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_gradient"
    android:fitsSystemWindows="true"
    tools:context=".ui.welcomeslider.WelcomeSliderActivity">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.example.dermate.ui.welcomeslider.IndicatorLayout
        android:id="@+id/indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_next"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:indicatorCount="3"/>
    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:text="Skip"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnSecondary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:focusable="true" />
    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:text="Next"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnSecondary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:focusable="true" />


</RelativeLayout>